# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: Star's Tech Blog
subtitle: '壁立千仞，无欲则刚'
description: ''
keywords:
author: yifanzheng
language: zh-CN
timezone: Asia/Shanghai

# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: http://yifanstar.top/
root: /
permalink: :year/:month/:day/:title/
permalink_defaults:
pretty_urls:
  trailing_index: true # Set to false to remove trailing index.html from permalinks
abbrlink: 
  alg: crc32 # 算法：crc16(default) and crc32 
  rep: hex # 进制：dec(default) and hexo

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render: README.md

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link:
  enable: true # Open external links in new tab
  field: site # Apply to the whole site
  exclude: ''
filename_case: 0
render_drafts: false
post_asset_folder: true
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace: ''

# Home page setting
# path: Root path for your blogs index page. (default = '')
# per_page: Posts displayed per page. (0 = disable pagination)
# order_by: Posts order. (Order by date descending by default)
index_generator:
  path: ''
  per_page: 12
  order_by: -date

# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Metadata elements
## https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta
meta_generator: true

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss
## Use post's date for updated date unless set in front-matter
use_date_for_updated: false

# Pagination
## Set per_page to 0 to disable pagination
per_page: 12
pagination_dir: page

# Include / Exclude file(s)
## include:/exclude: options only apply to the 'source/' folder
include:
exclude:
ignore:

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: next

# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
 -
  type: 'git'
  repo: 
    # github: https://github.com/yifanzheng/yifanzheng.github.io.git
    coding: https://e.coding.net/yifanzheng/blogs/blogs.git
  branch: master
 -
  type: leancloud_counter_security_sync
 - 
  type: baidu_url_submitter

# Post Wordcount
symbols_count_time:
  symbols: true
  total_symbols: true
  time: true
  total_time: true

# local search
search:
  path: search.xml
  field: post
  format: html
  limit: 10000

# LeanCloud
leancloud_counter_security:
  enable_sync: true
  app_id: he11KIfTimP774DIwOLg585T-gzGzoHsz
  app_key: VmxHgnRk3q2S9CMyTgm1pXkW
  username: yifanzheng # Will be asked while deploying if is left blank
  password: 1878asdw # Recommmended to be left blank. Will be asked while deploying if is left blank

# baidu SEO
baidu_url_submit: 
  count: 80 # 提交最新的一个链接 
  host: www.yifanstar.top # 在百度站长平台中注册的域名 
  token: e2ihslCOBeAGFc0a # 请注意这是您的秘钥， 所以请不要把博客源代码发布在公众仓库里! 
  path: baidu_urls.txt # 文本文档的地址， 新链接会保存在此文本文档里

# hexo sitemap
sitemap:
  path: sitemap.xml

baidusitemap:
  path: baidusitemap.xml

