{
  "name": "hexo-theme-next",
  "version": "7.5.0",
  "description": "Elegant and powerful theme for Hexo",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theme-next/hexo-theme-next.git"
  },
  "keywords": [
    "hexo",
    "theme",
    "next"
  ],
  "author": "NexT <support@theme-next.org> (https://theme-next.org)",
  "license": "AGPL",
  "bugs": {
    "url": "https://github.com/theme-next/hexo-theme-next/issues"
  },
  "homepage": "https://theme-next.org",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-theme-next": "^1.1.3",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-shell": "^0.7.1",
    "js-yaml": "^3.13.1",
    "stylint": "^2.0.0"
  },
  "engines": {
    "node": ">=10.9.0"
  }
}
